# RestaurantOrderManager

./: MyRestaurant.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnet-build.yml
Migrations/: 20180825135400_Initial.Designer.cs  20180825135400_Initial.cs  20181004164830_AddAvatarToUserEntity.Designer.cs  20181004164830_AddAvatarToUserEntity.cs  20181009210026_ChangeOrderEntity.Designer.cs  20181009210026_ChangeOrderEntity.cs  20181015205011_OrderLine.Designer.cs  20181015205011_OrderLine.cs  DBContextModelSnapshot.cs
MyRestaurant.API/: MyRestaurant.API.Parameters.xml  MyRestaurant.API.SetParameters.xml  MyRestaurant.API.SourceManifest.xml  MyRestaurant.API.csproj  MyRestaurant.API.deploy-readme.txt  MyRestaurant.API.deploy.cmd  Program.cs  Startup.cs  appsettings.json
MyRestaurant.API/App_Start/: WebApiConfig.cs
MyRestaurant.API/Automapper/: AutomapperProfile.cs
MyRestaurant.API/Controllers/: AccountController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  RateController.cs  ReportController.cs  UserController.cs  WaiterRateController.cs
MyRestaurant.API/Enums/: SeedDataCommandEnums.cs
MyRestaurant.API/Fakers/: Faker.cs
MyRestaurant.API/Filters/: AuthFilter.cs
MyRestaurant.API/Models/: LoginModels.cs  MenuModels.cs  OrderLineModels.cs  OrderModels.cs  UserModels.cs
MyRestaurant.API/Properties/: launchSettings.json
MyRestaurant.API/SignalR/: NotificationHub.cs  OrderHub.cs  RateHub.cs
MyRestaurant.Client/: MyRestaurant.Client.csproj  Program.cs  Startup.cs  jsconfig.json  package-lock.json  package.json
MyRestaurant.Client/App/: App.vue  index.js  routes.js
MyRestaurant.Client/Controllers/: HomeController.cs
MyRestaurant.Client/Models/: ErrorViewModel.cs
MyRestaurant.Client/Properties/: launchSettings.json
MyRestaurant.Client/Views/: _ViewImports.cshtml
MyRestaurant.Data/: App.config  DBContext.cs  MyRestaurant.Data.csproj  packages.config
MyRestaurant.Portal/: MyRestaurant.Portal.csproj  Program.cs  Startup.cs
(+81 files in other folders)
